---
apiVersion: v2
name: logging-injector
version: 0.66.0
appVersion: 0.66.0
description: Rsyslog client sidecar injector
engine: gotpl
dependencies:
  - name: logging-injector
    repository: https://asdrepo.isus.emc.com/artifactory/objectscale-helm-build/
    version: 3.7.0-1111.e5c34b7dxx # no_auto_change__monitoring_auto_change
